#post.properties
title = Главная страница
header = Все записи сообщества
user = Пользователь
comment = Комментарий
date = Дата
zoneid = GMT+03
error = Ошибка
msg.localeList = Доступные языки
msg.anonymously = Отправить пост анонимно?
msg.error.anonim = Для отправки свыше 30 символов в комментарии необходимо ввести имя пользователя
btn.newPost = Новый пост
btn.submit = Отправить